The Replit preview is NOT working, and the repository must be fully repaired and production-ready.

Perform a complete audit, fix, and deployment hardening of the entire project (frontend + backend + all packages).

The goal:
- Fix Replit preview
- Fix ALL dependency and build issues
- Remove anything that can break deployment
- Make the repo ONE-CLICK deployable from GitHub to:
  - Replit
  - Render
  - Railway
  - VPS
  - Any standard Node + Vite hosting platform

--------------------------------------------------

🔴 1. FIX REPLIT PREVIEW (CRITICAL)

- Diagnose why preview is not loading
- Fix:
  - server must listen on 0.0.0.0
  - use process.env.PORT || 3000
- Ensure correct run/dev command
- Ensure no startup crash
- Ensure preview loads successfully in browser

--------------------------------------------------

🔴 2. FIX ALL DEPENDENCIES (CRITICAL)

- Remove ALL invalid dependencies (e.g. "catalog:")
- Replace with stable npm versions
- Fix version conflicts
- Ensure:
  pnpm install works with ZERO errors

--------------------------------------------------

🔴 3. FIX BUILD SYSTEM

- Ensure BOTH:
  - backend builds successfully
  - frontend (Vite) builds successfully

- Fix:
  - missing imports
  - broken modules
  - TypeScript/ESM issues

--------------------------------------------------

🔴 4. FIX STARTUP & RUNTIME

- Ensure:
  - npm/pnpm run dev works
  - npm/pnpm run build works
  - npm/pnpm start works

- Ensure app runs without crashing

--------------------------------------------------

🔴 5. FIX FRONTEND + BACKEND CONNECTION

- Ensure frontend loads in preview
- Ensure API is reachable
- Fix port mismatch or API URL issues

--------------------------------------------------

🔵 6. FIX AUTH & ROUTING BUGS

- Fix redirect loop to /login
- Ensure:
  - homepage `/` works correctly
  - redirect only if unauthenticated

--------------------------------------------------

🟣 7. FULL CODEBASE REVIEW

- Scan entire repo for:
  - hidden bugs
  - broken logic
  - unsafe patterns
  - missing configs
- Fix anything that could break production

--------------------------------------------------

🟢 8. UNIVERSAL ONE-CLICK AUTO DEPLOY SETUP

Prepare the repo so it can deploy directly from GitHub with ONE CLICK to:

- Replit
- Render
- Railway
- VPS
- Any Node + Vite hosting platform

Add and configure:

1. Root scripts:
   - "dev"
   - "build"
   - "start"

2. Deployment files:

   - render.yaml (auto deploy config)
   - railway.json
   - Procfile
   - ecosystem.config.js (PM2 for VPS)

3. Ensure:

- App runs with:
  npm install && npm run build && npm start

- No manual fixes required after deploy

--------------------------------------------------

🟢 9. AUTO-DEPLOY PIPELINE

Ensure:

✔ GitHub push triggers deployment (Render/Railway)
✔ Build command works instantly
✔ Start command works instantly
✔ No missing env or crashes

--------------------------------------------------

🟢 10. PRODUCTION SAFETY

- Ensure:
  - CORS is configured correctly
  - PORT is dynamic
  - No hardcoded localhost in production
  - App does not crash if env variables are missing

--------------------------------------------------

⚙️ 11. FINAL VALIDATION

Run:

- pnpm install
- pnpm build
- pnpm start

Verify:

✔ Preview works  
✔ No errors  
✔ Frontend loads  
✔ Backend works  
✔ API connects  
✔ Auth works  

--------------------------------------------------

📊 12. FINAL REPORT

Output:

- All fixes applied
- Errors resolved
- Deployment readiness status

Confirm ready for:

✔ Replit  
✔ Render  
✔ Railway  
✔ VPS  
✔ Node + Vite platforms  

--------------------------------------------------

🎯 FINAL GOAL

- Replit preview MUST work
- ZERO dependency issues
- ZERO build errors
- ZERO runtime crashes
- Fully production-ready
- GitHub → ONE CLICK deploy working everywhere